<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b0ec056b5ef4a7c90d2bd13a792ecbb" Name="Diagram1" >
        <EntityTypeShape EntityType="BankModels.User" Width="2.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BankModels.service" Width="2.5" PointX="0.5" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>